<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jova Rojas Cake Designer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="./iconos/JOVA-ROJAS-copia-logo.png" alt="Logo">
            <p class="icon--cake"></p>
        </div>
    </header>

    <!-- Boton de whatsapp -->
    <section>
        <a href="https://api.whatsapp.com/send?phone=593995241826" class="btn-wsp" target="_blank">
            <i class="fa fa-whatsapp icono"></i>
        </a>
    </section>
    <section class="title">
        
            <h1 class="title-h1">¡¡Bienvenidos a mi página de Jova Rojas Cake Designer!!</h1>   
       
     
    </section>
    <!-- Presentación del producto -->
    <section class="title-h2">
        <div class="prhase-h2">
            <p class="title-phrase">Te mostraré que tú también puedes lograr ser la pastelera o pastelero que quieres llegar a ser y para ello tengo un curso ideal para empezar a adentrarte en este maravilloso mundo de la pastelería.</p>
        </div>
        <div class="icons-container">
            <p>Redes Sociales</p>
            <div>
            <span>
                <a href="https://www.facebook.com/jovarojascakedesigner" class="link-media" target="_blank">
                    <img src="./iconos/iconosSVG/facebook-social-media-svgrepo-com.svg" alt="facebook-icon" height="32px">
                </a>
            </span>
            <span>
                <a href="https://www.instagram.com/Jovacakedesigner_/" class="link-media" target="_blank">
                    <img src="./iconos/iconosSVG/instagram-social-media-svgrepo-com.svg" alt="instagram-icon" height="32px">
                </a>
            </span>
            <span>
                <a href="www.tiktok.com/@Jovacakedesigner" class="link-media" target="_blank"> <img src="./iconos/iconosSVG/tiktok-logo-logo-svgrepo-com.svg" alt="tiktok-icon" height="32px">
                </a>
            </span>
        </div>
        
        </div>
    </section>
    <section class="for-who">
        <div>
            <h2>¿Para quién hicimos este curso?</h2>
            <ul>
                <li><p>✔ Personas que están iniciando en el mundo de la repostería y desean aprender las bases y las recetas más vendidas</p></li>
                <li><p>✔ Mujeres que les gusta la repostería y desean sentirse productivas sin descuidar su hogar.</p></li>
                <li><p>✔ Personas en busca de generar entradas extras con un negocio desde casa, de baja inversión y que se adapta a su ritmo de vida.</p></li>
                <li><p>✔ Aquellas personas que les apasiona hacer postres y quieren convertir su pasión en profesión </p></li>
            </ul>
        </div>
        <div class="boton">
        <a href="https://go.hotmart.com/D74538775P?dp=1" target="_blank">Quiero inscribirme</a>
        </div>
    </section>
    <section class="products-gallery">
        <figure>
            <img src="./iconos/img/galletas.jpg" alt="galletas chocochips" width="350px" height="264px">
        </figure>
        <figure>
            <img src="./iconos/img/torta-choco2.jpg" alt="pastel-choco" width="350px" height="264px">
        </figure>
        <figure>
            <img src="./iconos/img/pastel-naranja.jpg" alt="pastel-naranja" width="350px" height="264px">
        </figure>
        <figure>
            <img src="./iconos/img/muffin-chocolate.jpg" alt="muffin-chocolate" width="350px" height="264px">
        </figure>
        <figure>
            <img src="./iconos/img/pie-de-limon.jpg" alt="Pie de limón" width="350px" height="264px">
        </figure>

    </section>
    <section class="what-to-expect">
        <div>
            <h2>¿Qué ingredientes y utensilios necesitas?</h2> <br>
            <p>Ingredientes que usualmente tenemos en casa: Harina, huevos, azúcar, aceite vegetal, mantequilla, otros de fácil acceso: chocolate, queso crema, cacao y solamente 4 utensilios: recipientes, espátula, batidora eléctrica de mano y moldes.</p> <br>
            <p>El secreto de la rentabilidad de este negocio está en la utilización de ingredientes comunes, de calidad y cuyo precio no es excesivo para convertirlos en un producto atractivo para la venta. Es lo que aprenderás en este curso. </p>
        </div>
    </section>
    <section class="modality">
        <h2>Modalidad del curso</h2>
        <p>💻100% virtual con videos en Alta Definición dentro de nuestra plataforma.
           <br><br> 🎬Clases pregrabadas que te permitirán estudiar a tu propio ritmo y en cualquier horario desde cualquier dispositivo con conexión a internet. 
        </p><br>
   
    </section>
    <section class="about-me">
        <div class="jova-img">
            <img src="./iconos/1647217965574 (1).jpg" alt="Foto-Jova">
        </div>
        <div class="about-me__text">
            <h2>Conóceme un poco mas</h2>
            <p>Hola, mi nombre es Jova Rojas, soy emprendedora y pastelera creativa. Hace 4 años que me dedico a la pastelería clásica y pasteles temáticos tanto en crema como en fondant, y también a la elaboración de una amplia variedad de bocaditos.</p>
            <p class="parrafo-2"> Mi misión es ayudarte con la realización de tus pasteles para que puedas deleitar a tu familia y a tus clientes con las mejores recetas. Te comparto mis secretos y técnicas producto de mis errores, orientandote con todo mi amor y paciencia en todos los procedimientos como también en la elección de ingredientes para que puedas obtener los resultados que siempre has querido.
            </p>
        </div>
    </section>
    <section class="main-product-detail">
        <span class="product-detail--jova-logo "></span>
        <div class="product-detail--title">
            <h2>Creamos un curso accesible para todos</h2>
            <p>Al cual puedes acceder al momento que quieras y nunca tengas que parar de aprender</p>
        </div>
        <section class="benefits">
            <article class="letter-of-benefits">
                <span class="certification"></span>
                <p class="benefit-title">Certificado de finalización</p>
                <p class="benefit-contain">Una vez termines de ver todos los módulos automáticamente podrás imprimir tu diploma.</p>
            </article>
            <article class="letter-of-benefits">
                <span class="check"></span>
                <p class="benefit-title">Organización y ruta de aprendizaje</p>
                <p class="benefit-contain">La plataforma te permite ir marcando los videos terminados y organizarte fácilmente para visualizar todo el contenido.</p>
            </article>
            <article class="letter-of-benefits">
                <span class="access"></span>
                <p class="benefit-title">Acceso para toda la vida</p>
                <p class="benefit-contain">Podrás estudiar hoy o en un futuro cuando quieras reforzar tus conocimientos porque nunca perderás tu acceso al curso.</p>
            </article>
            <article class="letter-of-benefits">
                <span class="live"></span>
                <p class="benefit-title">Soporte en vivo</p>
                <p class="benefit-contain">Tendremos clases en vivo adicionales 1 vez al mes para resolver dudas del curso con un foro abierto de preguntas. También para crear juntos variaciones o adicionales de las recetas.</p>
            </article>
            
        </section>
    </section>    
    <section class="discount-coupon">
        
        <a href="https://pay.hotmart.com/D74538775P" target="_blank"><img src="./iconos/img/Hot Pink Simple Sale Discount and Offer Instagram Post.png" alt="cupon de descuento"></a>
         
    </section>
    <section class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TG0Dnu0X2VU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class="how-do">
        <article class="how-do__card">
            <h2>¿Cómo vas a lograr convertirte en un excelente pastelero?</h2> <br>
            <li>Aprendiendo técnicas diferentes con 20 recetas paso a paso y detalladas desde cero.</li>
            <li>Utilizando nuestro material complementario de cada receta con variaciones de la misma y opciones para modificarlas si así lo necesitas.</li>
            <li>Aprendiendo a remplazar ingredientes en nuestra primera clase, una solución ideal si no consigues el ingrediente que necesitas o no tienes algo en casa.</li>
            <li>Apoyándote en nuestro grupo de soporte. Envíanos tu pregunta y te ayudamos a resolverla.</li>
            <li>Asistiendo a las clases adicionales en vivo para aprender tips y nuevas preparaciones.</li>

            <p>Con nuestras clases tendrás todo lo que necesitas para iniciarte en la pastelería y empezar a crear el negocio que tanto has soñado. </p>
        </article>
        <div class="boton">
            <a href="https://pay.hotmart.com/D74538775P" target="_blank">Comprar ya</a>
            </div>
    </section>
    <section class="opinions">
        <article class="opinions__card">
            <h4>Yójam Steward</h4>
            <figure>
            <img src="./iconos/img/yojam.png" alt="yojam">
            </figure>
            <p>⭐⭐⭐⭐⭐</p>
            <p class="opinions__card-text">"Tengo mi emprendimiento de arreglos con globos, dulces y flores, no podía añadir pasteles a mis arreglos debido a los altos costos de reventa. Hacer este curso fue lo mejor para mi negocio, aprendí a realizar mis propios postres y el resultado es maravilloso, y lo mejor? En nada he recuperado mi inversión, gané conocimiento y un plus a mi negocio."</p>
        </article>
        <article class="opinions__card">
            <h4>Lill Zolano</h4>
            <figure>
            <img src="./iconos/img/lil.png" alt="lill">
            </figure>
            <p>⭐⭐⭐⭐⭐</p>
            <p class="opinions__card-text">"Nunca pensé poder vender pasteles bonitos y deliciosos, no tenía experiencia. Le agradezco mucho a este curso y a la Profe Jova por explicarme de manera práctica y paso a paso todo lo que necesitaba saber para hornear bien, decorar y vender"</p>
        </article>
        <article class="opinions__card">
            <h4>Lucía Jarrín</h4>
            <figure>
            <img src="./iconos/img/lucia-crop.png" alt="lucia">
            </figure>
            <p>⭐⭐⭐⭐⭐</p>
            <p class="opinions__card-text">"Gracias a este curso he podido generar ingresos desde casa, los postres son muy fáciles de realizar y además he aprendido las bases de la pastelería y gracias a eso he podido crear mis propios productos. En poco tiempo he comenzado a tener clientes y estoy muy emocionada. Todos están encantados."</p>
        </article>>
        <article class="opinions__card">
            <h4>Luisana Rodriguez</h4>
            <figure>    
            <img src="./iconos/img/luisana.png" alt="Luisana">
            </figure>
            <p>⭐⭐⭐⭐⭐</p>
            <p class="opinions__card-text">"Muchas, muchas gracias, estoy muy feliz de haber invertido en este curso, con pocas ventas he recuperado la inversión del curso y sigo aprendiendo muchísimo. Gracias Jova por guiarme y ser tan atenta, seguiremos creando juntos"</p>
        </article>
    </section>
    <section class="main-bonus-detail">
        <div class="bonus-detail--title">
            <h2>Además tenemos estos bonos para ti</h2>
            <p>Cada uno de estos beneficios tienen un costo adicional de USD $15, PERO POR LA COMPRA EL DIA DE HOY TE LOS LLEVAS TODOS GRÁTIS</p>
        </div>
        <section class="bonus">
            <article class="bonus-card">
                <span class="book"></span>
                <p class="bonus-title">Recetario</p>
                <p class="bonus-contain">🔹Llevate un recetario totalmente gratis con explicaciones paso por paso de recetas que llevarán tus productos al siguiente nivel.</p>
            </article>
            <article class="bonus-card">
                <span class="brochure"></span>
                <p class="bonus-title">Planilla de cliente</p>
                <p class="bonus-contain">🔹Te daré un modelo de planilla para clientes totalmente personalizable y que podrás usar cuando necesites entregar un comprobante a tu cliente y también tener todos los datos del pedido. </p> <br>
                <p class="bonus-contain">🔹Así llevaras mejor control de tus pedidos.</p>
            </article>
            <article class="bonus-card">
                    <span class="live"></span>
                    <p class="bonus-title">Soporte en vivo</p>
                    <p class="bonus-contain">🔹Tendremos clases en vivo adicionales 1 vez al mes para resolver dudas del curso con un foro abierto de preguntas</p><br>
                    <p class="bonus-contain">🔹También para crear juntos variaciones o adicionales de las recetas.</p>
            </article>
            <article class="bonus-card">
                <span class="excel"></span>
                <p class="bonus-title">Planilla de costos</p>
                <p class="bonus-contain">🔹Recibirás un formato en excel y a futuro una clase explicativa de la planilla para que aprendas a cobrar correctamente cada receta tomando en cuenta también el precio del mercado.</p>
                
            </article>
        </section>
    </section>    

    <footer>
        <section class="left">
            <ul>
                <li> <a href="https://go.hotmart.com/D74538775P?dp=1" target="_blank">Hotmart</a></li>
                <li> <a href="https://www.facebook.com/jovarojascakedesigner" target="_blank">Facebook</a></li>
                <li> <a href="https://t.me/ideasdepasteleria" target="_blank">Telegram</a></li>
                <li> <a href="icons8.com" target="_blank">Icons by icons8</a></li>
            </ul>
        </section>
        <section class="right">
            <figure>
            <img src="./iconos/JOVA-ROJAS-copia-logo.png" alt="LogoJova" width="180px">
        </figure>
        </section>
    </footer>
</body>
</html>