:root{
   --morado-fuerte: #582D55;
   --fucsia: #A6449F;
   --beige: #FFF7D9;
   --azul-verdoso: #255953;
   --verde-opaco: #4CA69B;
   --black: rgb(0, 0, 0);
--white: rgb(255, 255, 255);
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html{
   font-size: 62.5%;
   font-family: "Poppins", sans-serif;
}
::-webkit-scrollbar{
   width: 10px;
}
::-webkit-scrollbar-thumb{
   background-color: #4CA69B;
   border-radius: 10px;
}

body{
   width: 100%;
   overflow-x:hidden;
}

header {
   
   justify-content: center;
   align-items: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   min-width: 288px;
   height: 175px;
   background: white;
}

header img {
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
   width: 100%;
   max-width: 500px;
   height: auto;
   align-self: center;
   justify-content: center;
}
/* Boton whatsapp*/
.btn-wsp{
   position:fixed;
   width: 64px;
   height:64px;
   line-height: 63px;
   bottom:25px;
   right:25px;
   background:#25d366;
   border-radius:50px;
   text-align:center;
   font-size:24px;
   box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
   z-index:100;
   transition: all 300ms ease;
   background-image: url(./iconos/iconosSVG/icons8-whatsapp-48.png);
   background-size:auto;
   background-position: center;
   background-repeat: no-repeat;
}
.btn-wsp:hover{
   background-color: var(--white);
}
.title {
   align-content: center;
   justify-content: center;
   margin: 0 auto;
   padding: 15px;
   background-color: #255953;
   border-radius: 15px;
   width: 95%;
   min-width: 288px;
   max-width: 900px;
   height: 150px;
   box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16); 
   display: flex;
   flex-wrap: wrap;
}

.title-h1 {
   text-align: center;
   justify-content: center;
   color: #FFF7D9;
   font-size: 2.4rem;
   font-weight: 600;
}

.title-h2, 
.what-to-expect{
   display: flex;
   width: 95%;
   height: auto;
   min-height: 325px;
   margin: 10px auto;
   background-color: var(--morado-fuerte);
   justify-content: center;
   align-content: flex-start;
   border-radius: 15px;
   flex-wrap: wrap;
   padding-bottom: 24px;
   box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16); 
}

.title-h2 .prhase-h2{
   text-align: center;
   justify-content: center;
   padding: 16px;
   color: var(--beige);
   font-size: 1.6rem;
   font-weight: 300;
   font-family: "Poppins", sans-serif;
}

.title-h2 .icons-container {
   font-size: 24px;
   color: #582D55;
   background-color: var(--beige);
   border-radius: 20px;
   width: 220px;
   height: 86px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-content: space-around;
}
.title-h2 .icons-container a{
   text-decoration: none;
}
.for-who{
   background-color: var(--beige);
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   width: 95%;
   height: auto;
   margin: 10px auto;
   padding: 14px;
   font-family: "Poppins", sans-serif;
   align-items: center;
   box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16); 
}


.for-who h2 {
  
   font-weight: 700;
   font-size: 2.4rem;
}
.for-who li{
   font-size: 1.4rem;
   margin-top: 16px;
   list-style: none;
}

.for-who .boton{
   display: flex;
   margin: 15px;
   height: 48px;
   width: 192px;
   border: 1px solid var(--azul-verdoso);
   border-radius: 25px;
   background-color: var(--verde-opaco);
   justify-self: center;
   flex-direction: column;
   justify-content: center;
}

.for-who .boton a{
   text-align: center;
   font-size: 1.6rem;
   color: var(--beige);
   text-decoration: none;
   cursor: pointer;
}

.products-gallery {
   padding: 12px;
   display: flex;
   gap: 15px;
   height: 316px;
   overflow-x: scroll;
   overscroll-behavior-x: contain;
   scroll-snap-type: x proximity;
}
.products-gallery img{
   border-radius: 15px;
   box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);  
}

.what-to-expect{
   padding: 14px;
   text-align: left;
   justify-content: flex-start;
   color: #FFF7D9;
   font-size: 1.6rem;
   font-weight: 500;
}
.what-to-expect h2{
   justify-content: center;
   text-align: center;
   font-size: 2.4rem;
   font-weight: 700;
}
 
.modality { 
   display: flex;
   color: #FFF7D9;
   font-size: 1.6rem;
   flex-direction: column;
   align-items: center;
   align-content: center;
   justify-content: center;
   margin: 10px auto;
   padding: 15px;
   background-color: #255953;
   border-radius: 15px;
   width: 95%;
   min-width: 288px;
   height: auto;
   box-shadow: 0 4px 8px rgb(89 73 30 / 16%)
}

.modality iframe{
   size: 50%;
}


.about-me {
   background-color: var(--beige);
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   width: 95%;
   height: auto;
   margin: 0 auto;
   box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16); 
}


.about-me .jova-img {

   justify-self: center;
   align-self: center;
}

.about-me .jova-img img {
   width: 250px;
   border-radius: 50px;
   padding: 10px;


}

.about-me .about-me__text h2{
   padding-left: 16px;
   font-weight: 700;
   font-size: 2.4rem;
}

.about-me .about-me__text p {
   padding: 16px;
   color: #582D55;
   font-size: 1.4rem;
   font-family: "Poppins", sans-serif;
   font-weight: 500;
}

.main-product-detail{
   margin-top: 10px;
   width: 100%;
   background-color: #A6449F;
   position: relative;
   min-width: 320px;
   height: auto;
   padding: 20px 10px;;
}

/* .product-detail--jova-logo {
   position: absolute;
   width: 60px;
   height: 30px;
   top: -10px;
   left: calc(50% - 30px) ;
   background-image: url("./iconos/iconosSVG/cupcake-svgrepo-com.svg");
   color: #255953;
} */

.product-detail--title {
   width: 90%;
   min-width: 288px;
   height: auto;
   margin: 0 auto;
   margin-top: 25px;
   text-align: center;
}

.product-detail--title h2{
   margin-bottom: 20px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
}

.product-detail--title p{
   margin-bottom: 20px;
   font-size: 14px;
   font-weight: 500;
   line-height: 1.8rem;
   color: #FFF7D9;
}

.letter-of-benefits{
   width: 90%;
   min-width: 288px;
   max-width: 400px;
   height: 225px;
   margin: 15px auto;
   padding: 15px;
   background-color: var(--morado-fuerte);
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.letter-of-benefits .certification{
   display: inline-block;
   width: 32px;
   height: 32px;
   margin-bottom: 10px;
   background-image: url("iconos/iconosSVG/icons8-certification-48.png");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.letter-of-benefits .check{
   display: inline-block;
   width: 32px;
   height: 32px;
   margin-bottom: 10px;
   background-image: url("iconos/iconosSVG/icons8-check-box-with-check-48.png");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.letter-of-benefits .access{
   display: inline-block;
   width: 32px;
   height: 32px;
   margin-bottom: 10px;
   background-image: url("iconos/iconosSVG/icons8-access-64.png");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.letter-of-benefits .chat{
   display: inline-block;
   width: 32px;
   height: 32px;
   margin-bottom: 10px;
   background-image: url("iconos/iconosSVG/icons8-charla-30.png");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.letter-of-benefits .benefit-title{
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--white);
}

.letter-of-benefits .benefit-contain{
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--beige);
}

.discount-coupon{
   display: block;
   width: 95%;
   margin: 10px auto;
}
.discount-coupon a img{
   width: 75%;
   height: auto;
   margin-left: 12%;
   align-self: center;
   justify-content: center;
}

.video{
   width: 100%;
   height: auto;
   margin: 10px 0;
   background-color: #A6449F;
   padding: 15px;
   display: flex;
   justify-content: center;
}
.how-do{
   display: flex;
   width: 95%;
   min-width: 288px;
   height: auto;
   margin: 10px auto;
   padding: 15px;
   background-color: #4CA69B;
   border-radius: 15px;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}

.how-do h2{
   text-align: center;
}

.how-do li{
   font-size: 1.4rem;
   margin-top: 15px;
}

.how-do p{
   font-size: 2.4rem;
   margin-top: 24px;
   justify-content: center;
   text-align: center;
}

.how-do .boton{
   display: flex;
   margin: 15px;
   height: 48px;
   width: 192px;
   border: 1px solid var(--fucsia);
   border-radius: 25px;
   background-color: var(--morado-fuerte);
   justify-self: center;
   flex-direction: column;
   padding-left: 10px;
   align-items: center;
   justify-content: center;
}

.how-do .boton a{
   text-align: center;
   font-size: 1.6rem;
   color: var(--beige);
   text-decoration: none;
   cursor: pointer;
}

.opinions {
   display: flex;
   flex-wrap: wrap;
   padding: 20px;
   background-color: beige;
   width: 100%;
   height: auto;
   margin-bottom: 10px;
   justify-content: center;

}

.opinions .opinions__card{
   border-radius: 20px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
   background-color: #A6449F;
   margin: 15px;
   padding: 15px 5px;
   width: 300px;
   height: 520px;
   display: flex;
   flex-direction: column;
   align-items: center;
   font-size: 14px;
   color: beige;
   text-align: justify;
}
.opinions .opinions__card h4{
   font-size: 20px;
   font-weight: 700;
}
.opinions .opinions__card  img{
   width: 125px;
   height: 125px;
   border-radius: 100%;
}

.opinions .opinions__card .opinions__card-text{
   padding: 15px;
}

.main-bonus-detail{
   margin: 10px 0;
   width: 100%;
   background-color: var(--verde-opaco);
   position: relative;
   min-width: 320px;
   height: auto;
   padding: 20px 10px;;
}
.bonus{
   display: flex;
   flex-wrap: wrap;
   
}
.bonus-detail--title{
   background-color: #255953;
   padding: 15px;
   width: 100%;
   min-width: 288px;
   height: auto;
   margin: 0 auto;
   margin-top: 25px;
   text-align: center;
  
}
.bonus-detail--title h2{
   margin-bottom: 20px;
   font-size: 2.8rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--white);
   padding-bottom: 10px;
   border-bottom: 2px solid beige;
}
.bonus-detail--title p{
   margin-bottom: 20px;
   font-size: 2rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #FFF7D9;
   letter-spacing: 2px;
   
}
.bonus-card{
   width: 90%;
   min-width: 288px;
   max-width: 300px;
   height: 325px;
   margin: 15px auto;
   padding: 15px;
   background-color: var(--morado-fuerte);
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.bonus-card .excel{
   display: inline-block;
   width: 48px;
   height: 48px;
   margin-bottom: 10px;
   background-image: url("iconos/iconosSVG/icons8-ms-excel-48.png");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.bonus-card .live{
   display: inline-block;
   width: 48px;
   height: 48px;
   margin-bottom: 10px;
   background-image: url("iconos/iconosSVG/icons8-live-video-on-100.png");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.bonus-card .book{
   display: inline-block;
   width: 48px;
   height: 48px;
   margin-bottom: 10px;
   background-image: url("iconos/iconosSVG/icons8-storytelling-48.png");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.bonus-card .brochure{
   display: inline-block;
   width: 48px;
   height: 48px;
   margin-bottom: 10px;
   background-image: url("iconos/iconosSVG/icons8-curriculum-64.png");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.bonus-card .bonus-title{
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--white);
}

.bonus-card .bonus-contain{
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--beige);
}

footer {
   display: flex;
   width: 100%;
   height: auto;
   background-color: var(--fucsia);

}

footer section{
   display: flex;
   width: 50%;
   justify-content: center;
   text-align: center;
}

footer .left ul {
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   list-style: none;
}

.left li {
   margin: 10px 0;
}
.left a {
   text-decoration: none;
   color: var(--just-white);
}

footer .right {
   width: 80px;
   height: 60px;
   margin: 0 auto;
   
}
@media (max-width: 600px) {
   .video iframe{
      width: 300px;
      height: 169px;
   }
}

@media (min-width: 720px){

   .title-h1{
      margin-top: auto;
      text-align: center;
      place-self: center;
      font-size: 3rem;
   }

   .title-h2 .about-me__social-media {
      font-size: 2.2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
  }
   .title-h2 .prhase-h2{
      font-size: 2.8rem;
      text-align: center;
      margin: 20px;
   }
   .benefits{
      display: flex;
      flex-wrap: wrap;
   }
   .how-do h2{
      font-size: 2.4rem;
   }
   .how-do__card,
   .what-to-expect{
   padding: 30px;
   }

@media (min-width: 940px){
   .title-h2 .about-me__social-media {
      font-size: 2.2rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
   }

}
}